# datamodels-match

./: README.md
match/: .classpath  .project  pom.xml
match/src/main/java/de/edgesoft/match/jaxb/: Adapter1.java  AdditionalType.java  Match.java  ObjectFactory.java  Player.java  Result.java  Set.java
match/src/main/jaxb/: build.xml  match.xjb  match.xsd
