<?xml version="1.0" encoding="utf-8"?>

<!--
Bindings for table tennis match..

## Legal stuff

Copyright 2014-2017 Ekkart Kleinod <ekleinod@edgesoft.de>

The program is distributed under the terms of the GNU General Public License.

See COPYING for details.

This file is part of TT-Schiri: Data Models - Match.

TT-Schiri: Data Models - Match is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TT-Schiri: Data Models - Match is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TT-Schiri: Data Models - Match.  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 0.1.0
@since 0.1.0
-->

<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

	<!-- bindings for commons -->
	<jxb:bindings schemaLocation="match.xsd">

		<!-- implementing classes -->
		<!--jxb:bindings node="//xsd:complexType[@name='Address']">
			<jxb:class implClass="de.edgesoft.refereemanager.model.AddressModel" />
		</jxb:bindings-->

	</jxb:bindings>

</jxb:bindings>

<!-- EOF -->

